<%@ Control Language="C#" AutoEventWireup="true" CodeFile="BlogHeader.ascx.cs" Inherits="UseControls_LoginHeader" %>

<table style="background-image: url(../../Images/Skin/head.jpg); height: 149px; width: 755px;">
    <tr>
        <td style="height: 17px; width: 79px;">
        </td>
        <td style="height: 17px; width: 14px;">
        </td>
        <td style="height: 17px">
        </td>
    </tr>
    <tr>
        <td style="height: 95px; width: 79px;">
        </td>
        <td style="height: 95px; width: 14px;">
        </td>
        <td style="height: 95px">
        </td>
    </tr>
    <tr>
        <td style="text-align: right; width: 79px;">
            <span style="font-size: 9pt; margin-top: 0px; padding-top: 0px; text-align: right; vertical-align: top;">欢迎您:</span></td>
        <td style="text-align: left; vertical-align: top; width: 14px;">
            <asp:Label ID="labName" runat="server" Font-Size="9pt" ForeColor="Red" Width="33px"></asp:Label></td>
        <td>
            &nbsp;</td>
    </tr>
</table>