<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="MasterPage_AdminMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
    <head runat="server">
        <title>无标题页</title>
        <style type="text/css">
            .style1 { width: 100%; }
        </style>
    </head>
    <body style="border: 0; margin: 0;" class="Body">
        <form id="form1" runat="server">
            <table cellpadding="0" cellspacing="0" class="style1" style="width: 96%">
                <tr>
                    <td style="height: 149px">
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/Skin/head.jpg" /></td>
                </tr>
                <tr>
                    <td>
                        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
                            <p>
                                &nbsp;</p>
                        </asp:contentplaceholder>
                        <asp:Image ID="Image3" runat="server" ImageUrl="~/Images/Skin/bottom.jpg" /></td>
                </tr>
                <tr>
                    <td style="height: 19px">
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>